{
  "generator-jhipster": {
    "applicationType": "microservice",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": [
      "de"
    ],
    "messageBroker": "kafka",
    "nativeLanguage": "de",
    "packageName": "de.johenneken.soa.process.invoice",
    "packageFolder": "de/johenneken/soa/process/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipServer": false,
    "testFrameworks": [],
    "useSass": false,
    "websocket": false,
    "baseName": "InvoiceCheckingService",
    "serverPort": "8082",
    "jhipsterVersion": "5.3.4",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "jwtSecretKey": "OTc4NzlmYmZjMGNiM2Q4YWFkNTJhYmY5MjE2MGNlNjgwNTc1OTBhMzRkZjZhZjc3NGUxMTlhZWM1NTgzYTIwZDA3OGI2N2I4ODhlN2E0ODY5NzczNjZhZjEwNDJjMTY1ZjdiMA==",
    "skipUserManagement": true
  },
  "entities": []
}